html{
    height: 100%;
    width: 100%;
}

body{
    width: 100%;
    margin: 0;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: auto, auto, auto, auto;
    grid-template-areas: "N N N N N" ". n n w ." ". arr bp K ." ". sn sn ss .";
    
}

div{
    background-color: green;
    margin: 10px;
}

#nextEvent{
    grid-area: n;
}

#welcomeToNabla{
    grid-area: w;
}

#Navbar{
    background-color: midnightblue;
    width: 100%;
    margin: 0;
    grid-area: N;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

#Navbar > a{
    color: white;
    flex-grow: 1;
}

#Navbar > img {
    width: 200px;
    margin: 10px;
}

#Kontoret_den_neste_uka {
    grid-area: K;
}

#Siste_Nabladet{
    grid-area: sn;
}

#bedriftpresentasjoner {
    grid-area: bp;
}

#Arrangementer {
    grid-area: arr;
}

#Siste_skr√•ttcast{
    grid-area: ss;
}

#gigaBilde{
    max-width: 100%;
    max-height: 100%;
}